# doj-backend

./: .gitignore  README.md  pom.xml
doj-judgeserver/: pom.xml
doj-judgeserver/src/main/java/com/doj/judgeserver/: DojJudgeserverApplication.java
doj-judgeserver/src/test/java/com/doj/judgeserver/: DojJudgeserverApplicationTests.java
doj-server/: pom.xml
doj-server/src/main/java/com/doj/server/: DojServerApplication.java
doj-server/src/main/java/com/doj/server/controller/algorithm/: AlgorithmController.java
doj-server/src/main/java/com/doj/server/controller/comment/: CommentController.java
doj-server/src/main/java/com/doj/server/controller/discussion/: CommentController.java  DiscussionController.java
doj-server/src/main/java/com/doj/server/controller/login/: FuckLoginController.java
doj-server/src/main/java/com/doj/server/controller/user/: UserController.java
doj-server/src/main/java/com/doj/server/dao/: A.java
doj-server/src/main/java/com/doj/server/dao/base/: CommentDAO.java  DiscussionDAO.java
doj-server/src/main/java/com/doj/server/dto/algorithm/: AlgorithmDTO.java
doj-server/src/main/java/com/doj/server/dto/discussion/: DiscussionDTO.java
doj-server/src/main/java/com/doj/server/dto/login/: LoginDTO.java  RegisterDTO.java
doj-server/src/main/java/com/doj/server/dto/user/: LoginTicketDTO.java  UserDTO.java
doj-server/src/main/java/com/doj/server/function/: CommonFunction.java
doj-server/src/main/java/com/doj/server/infrastructure/annotation/: InsertDup.java  Log.java
doj-server/src/main/java/com/doj/server/infrastructure/aspect/: LogAspect.java
doj-server/src/main/java/com/doj/server/infrastructure/client/: MailClient.java  RedisClient.java
doj-server/src/main/java/com/doj/server/infrastructure/config/aspect/: InsertDupAspect.java
doj-server/src/main/java/com/doj/server/infrastructure/config/mybatis/plugin/: LombokPlugin.java  RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
doj-server/src/main/java/com/doj/server/infrastructure/config/redis/: RedisConfig.java
doj-server/src/main/java/com/doj/server/infrastructure/config/swagger/: SwaggerConfig.java
doj-server/src/main/java/com/doj/server/infrastructure/config/thread/: ThreadPoolConfig.java
doj-server/src/main/java/com/doj/server/infrastructure/config/validated/: Add.java  Update.java
doj-server/src/main/java/com/doj/server/infrastructure/config/validated/discusion/: Top.java
doj-server/src/main/java/com/doj/server/infrastructure/config/web/: WebMvcConfig.java
doj-server/src/main/java/com/doj/server/infrastructure/constant/: SystemConstant.java
doj-server/src/main/java/com/doj/server/infrastructure/enums/: ItemEnum.java  ServiceCodeEnum.java  StatusEnum.java  SymbolEnum.java
doj-server/src/main/java/com/doj/server/infrastructure/exception/: BaseException.java  DojServerException.java  DojServerExceptionHandler.java  ExternalException.java  JsonException.java
doj-server/src/main/java/com/doj/server/infrastructure/filter/: SensitiveFilter.java
doj-server/src/main/java/com/doj/server/infrastructure/function/: CommonFunction.java
doj-server/src/main/java/com/doj/server/infrastructure/interceptor/: RequestInterceptor.java  UserInterceptor.java
doj-server/src/main/java/com/doj/server/infrastructure/manager/: RedisManager.java
doj-server/src/main/java/com/doj/server/infrastructure/mybatis/plugin/: LombokPlugin.java  RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
doj-server/src/main/java/com/doj/server/infrastructure/response/: ResultModel.java
doj-server/src/main/java/com/doj/server/infrastructure/utils/: BeanCopyUtilCallBack.java  BeanUtil.java  CookieUtil.java  DateTimeUtil.java  EmptyUtil.java  FutureTaskUtil.java  JsonUtil.java  RedisKeyUtil.java  ResultUtil.java  ShortIDUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java
doj-server/src/main/java/com/doj/server/model/: Comment.java  Discussion.java
doj-server/src/main/java/com/doj/server/model/discussion/: DiscussionDO.java
doj-server/src/main/java/com/doj/server/model/discussion/request/: DiscussionRequest.java
doj-server/src/main/java/com/doj/server/service/: AlgorithmService.java  DiscussionService.java  LoginService.java  UserService.java
doj-server/src/main/java/com/doj/server/service/discussion/: DiscussionServiceImpl.java
doj-server/src/main/java/com/doj/server/service/login/: LoginServiceImpl.java
doj-server/src/main/java/com/doj/server/service/user/: UserServiceImpl.java
doj-server/src/main/java/com/doj/server/servie/: AlgorithmService.java  LoginService.java
doj-server/src/main/java/com/doj/server/servie/login/: LoginServiceImpl.java
doj-server/src/main/java/com/doj/server/strategy/common/: ItemCheckStrategyEnum.java
doj-server/src/main/java/com/doj/server/vo/base/: LoginInfoReqVO.java
doj-server/src/main/java/com/doj/server/vo/discussion/: AddDiscussionReqVO.java  DiscussionReqVO.java
doj-server/src/main/resources/: application-local.properties  application.properties  banner.txt  generator-doj.xml  logback.xml
doj-server/src/main/resources/db/migration/: V20230417.001__init_schema.sql
doj-server/src/main/resources/mappings/base/: CommentDao.xml  DiscussionDao.xml
doj-server/src/test/java/com/doj/server/: DefaultJavaTypeResolver.java  MybatisGeneratorEntry.java
