spring.application.name=doj
spring.profiles.active=local

# Mybatis
spring.mybatis.mapperPackages=com.doj.server.dao,com.doj.server.dao.mapper
spring.mybatis.configLocation=mybatis/mybatis-configuration.xml
spring.mybatis.mapperLocations[0]=classpath:mappings/base/*.xml
spring.mybatis.mapperLocations[1]=classpath:mappings/ext/*.xml
spring.mybatis.configuration.mapUnderscoreToCamelCase=true
